#Changed: port (old = 1337)
#Fri May 26 06:16:00 CEST 2017
admin=HaaGPek4X4kSWyqXvbSiLet8BK4qoHJrRpZU+jFDzSVSVeGSb1nrIIXJ5vV+MMVR
port=1337
user=VsB94jIZIn6cawiDTS3aehi3Vlaa7Y9T
password=M5cIMP63Htbct4yDSX9sxs246AaVgwSc
url=SXyjfJivxjUpb1jdU4UHsUpB3Yx76ozW9F0E2wuLRTekJEgYvptWa/+9bX59bWGV2cMs/LiRpLs\=
